# FlinkRealTimeProjectAnalysis

./: .gitignore  README.md  pom.xml
clickhousesql/: studysql.sql
gmall-cdc/: pom.xml
gmall-cdc/src/main/java/com/me/cdc/: FlinkCDC01_DS.java  FlinkCDC02_SQL.java  FlinkCDC03_CustomSchema.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/me/gmall/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/me/gmall/controller/: FirstController.java  LoggerController.java
gmall-logger/src/main/resources/: application.properties  logback.xml
gmall-logger/src/test/java/com/me/gmall/: GmallLoggerApplicationTests.java
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/me/gmall/publisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/me/gmall/publisher/bean/: KeywordStats.java  ProductStats.java  ProvinceStats.java  VisitorStats.java
gmall-publisher/src/main/java/com/me/gmall/publisher/controller/: SugarController.java
gmall-publisher/src/main/java/com/me/gmall/publisher/mapper/: KeywordStatsMapper.java  ProductStatsMapper.java  ProvinceStatsMapper.java  VisitorStatsMapper.java
gmall-publisher/src/main/java/com/me/gmall/publisher/service/: KeywordStatsService.java  ProductStatsService.java  ProvinceStatsService.java  VisitorStatsService.java
gmall-publisher/src/main/java/com/me/gmall/publisher/service/impl/: KeywordStatsServiceImpl.java  ProductStatsServiceImpl.java  ProvinceStatsServiceImpl.java  VisitorStatsServiceImpl.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/test/java/com/me/gmall/: GmallPublisherApplicationTests.java
gmall-realtime/: pom.xml
gmall-realtime/flink-common/: pom.xml
gmall-realtime/flink-jobs/: pom.xml
gmall-realtime/flink-jobs/src/main/java/com/me/gmall/realtime/app/dwd/: BaseDBapp.java
gmall-realtime/flink-jobs/src/main/java/com/me/gmall/realtime/app/dwm/: OrderWideApp.java  UserJumpDetailApp.java
gmall-realtime/flink-jobs/src/main/java/com/me/gmall/realtime/app/dws/: KeywordStatsSqlApp.java  ProductStatsApp.java  VisitorStatsApp.java
gmall-realtime/flink-jobs/src/main/java/com/me/gmall/realtime/app/func/: DimAsyncFunction.java  DimJoinFunction.java  DimSink.java  MyDeserializationSchemaFunction.java  TableProcessFunction.java
gmall-realtime/flink-jobs/src/main/java/com/me/gmall/realtime/bean/: ProductStats.java  ProvinceStats.java
gmall-realtime/flink-jobs/src/main/java/com/me/gmall/realtime/common/: GmallConfig.java  GmallConstant.java  KafkaConfig.java
gmall-realtime/flink-jobs/src/main/java/com/me/gmall/realtime/utils/: DateTimeUtil.java  KafkaTest.java  PhoenixUtil.java  RedisUtil.java  ThreadPoolUtil.java
gmall-realtime/flink-jobs/src/main/resources/: logback.xml
gmall-realtime/src/main/java/com/me/gmall/realtime/annotation/: TransientSink.java
gmall-realtime/src/main/java/com/me/gmall/realtime/app/dwd/: BaseDBapp.java  BaseLogApp.java
gmall-realtime/src/main/java/com/me/gmall/realtime/app/dwm/: OrderWideApp.java  PaymentWideApp.java  UniqueVisitApp.java
gmall-realtime/src/main/java/com/me/gmall/realtime/app/dws/: ProductStatsApp.java  ProvinceStatsSqlApp.java  VisitorStatsApp.java
gmall-realtime/src/main/java/com/me/gmall/realtime/app/func/: DimAsyncFunction.java  DimSink.java  KeywordUDTF.java  TableProcessFunction.java
gmall-realtime/src/main/java/com/me/gmall/realtime/bean/: GmallConstant.java  KeywordStats.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  TableProcess.java  VisitorStats.java
gmall-realtime/src/main/java/com/me/gmall/realtime/common/: GmallConfig.java  KafkaConfig.java
gmall-realtime/src/main/java/com/me/gmall/realtime/func/: MyDeserializationSchemaFunction.java  TableProcessFunction.java
gmall-realtime/src/main/java/com/me/gmall/realtime/utils/: ClickHouseUtil.java  DimUtil.java  KeywordUtil.java  MyKafkaUtil.java  PhoenixUtil.java  ThreadPoolUtil.java
